cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30de819ebcad4ae74b7a77f3da1f149e1faff3a65d081afe84da4962e02d6d4f

name:           approx
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/n-kishaloy/approx#readme>
homepage:       https://github.com/n-kishaloy/approx#readme
bug-reports:    https://github.com/n-kishaloy/approx/issues
author:         Kishaloy Neogi
maintainer:     nkishaloy@yahoo.com
copyright:      2020 Kishaloy Neogi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/n-kishaloy/approx

library
  exposed-modules:
      Data.Approx
  other-modules:
      Paths_approx
  hs-source-dirs:
      src
  build-depends:
      base                      >=4.7 && <5
    , containers                <= 0.6.4.1
    , hashable                  <= 1.3.0.0
    , text                      <= 1.2.4.0
    , time                      <= 1.11
    , unordered-containers      <= 0.2.13.0
    , vector                    <= 0.12.1.2
  default-language: Haskell2010

executable approx-exe
  main-is: Main.hs
  other-modules:
      Paths_approx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      approx
    , base >=4.7 && <5
    , containers
    , hashable
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite approx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_approx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , approx
    , base >=4.7 && <5
    , containers
    , hashable
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
